# AWS Configuration
AWS_REGION=us-east-1
S3_BUCKET_NAME=call-analyzer-call-audio-xxxxxxxx
RDS_ENDPOINT=call-analyzer-db.xxxxxxxxx.us-east-1.rds.amazonaws.com
DYNAMODB_TABLE_NAME=call-analyzer-action-items
COGNITO_CLIENT_ID = "cccc"
COGNITO_USER_POOL_ID = "fddss"

# Database
DATABASE_URL=postgresql://callanalyzer:password@call-analyzer-db.rds.rds.amazonaws.com:5432/callanalyzer
